<!DOCTYPE html>
<html>

<head>
  <title>Yixin Cao</title>


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <link rel="icon" href="images/icon.png" type="image/png" sizes="16x16">
  <script src="js/oceanman.js"></script>
  <link rel="stylesheet" href="style-oceanman.css">

</head>

<body>


  <nav class="nav">
    <div class="container">
      <div class="logo">
        <a href="index.html">Yixin Cao</a>
      </div>
      <div id="mainListDiv" class="main_list">
        <ul class="navlinks">
          <li><a href="index.html">Home</a></li>
          <Li><a href="portfolio.html">Portfolio</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </div>
      <span class="navTrigger">
        <i></i>
        <i></i>
        <i></i>
      </span>
    </div>
  </nav>


  <section class="home">
  </section>

  <div class="content">
    <h1 class="myH1"> Ocean Man</h1>
    <h3 class="myH3"> Game Title</h3>
    <p class="myP"> Ocean man </p>
    <h3 class="myH3"> Programmer name</h3>
    <p class="myP"> --- </p>
    <h3 class="myH3"> Artist name</h3>
    <p class="myP">Yixin Cao</p>
    <h3 class="myH3">Producer</h3>
    <p class="myP"> ---</p>
    <h3 class="myH3">Designer</h3>
    <p class="myP"> Yixin Cao</p>
    <h3 class="myH3"> Description</h3>
    <p class="myP"> Ocean man was surfing on Malibu beach when he suddenly crashes and loses his surfboard and is now walking on the beach to find it. The game controls Ocean man as he jumps and moves toward, running across the sand and searching
      for his surfboard, finding the board and achieving his goal, and eventually, the Jump man can surf in the ocean.</p>
    <h3 class="myH3">Game Objects</h3>
    <p class="myP"> Ocean man, crabs, surfboard</p>
    <h3 class="myH3">Sounds</h3>
    <p class="myP"> Beach music, surf sound, crab pinch sound</p>
    <h3 class="myH3">Controls</h3>
    <p class="myP"> Jumping moving forward, backward, upward, downward</p>
    <h3 class="myH3">Game flow</h3>
    <p class="myP"> The game flow is a typical 2d platformer, heavily inspired by a Mario game's flow. Therefore, the player chooses the pace at which the game is played.</p>
    <h3 class="myH3"> Levels</h3>
    <p class="myP"> It is a normal level and possibly a boss fight level.</p>
    <h2 class="myH2">Title Screen</h2>
    <div class="gallery-img">
      <img src="images/titlescreen_om.png" style="width:100%" height="auto">
      <h2 class="myH2">Background</h2>
      <img src="images/bg_om.png" style="width:100%" height="auto"><br><br>
      <img src="images/bg_om2.png" style="width:100%" height="auto">
      <h2 class="myH2">Sprites Sheet</h2>
      <img src="gif/om.gif" alt="Ocean Man" style="width:20%" height="auto">
      <img src="images/om.png" alt="Ocean Man" style="width:78%" height="auto">
      <img src="images/om_jump.gif" alt="Ocean Man" style="width:38%" height="auto">
      <img src="images/om_jump.png" alt="Ocean Man" style="width:130%" height="auto"><br><br><br><br>
      <div class="column">
        <img src="gif/crab.gif" alt="Crab" style="width:30%" height="auto">
      </div>
      <div class="column">
        <img src="images/crab.png" alt="Crab" style="width:55%" height="auto">
      </div><br><br>
      <h2 class="myH2">Tileset</h2>
      <img src="images/tileset_om.png" style="width:900px" height="auto">
      <div class="row">
        <div class="column">
          <img src="images/surf_board.png" style="width:50%" height="auto">
        </div>
        <div class="column">
          <img src="images/om_ptree.png" style="width:150%" height="auto">
        </div>
      </div>


      <script>
        $(window).scroll(function() {
          if ($(document).scrollTop() > 50) {
            $('.nav').addClass('affix');
            console.log("OK");
          } else {
            $('.nav').removeClass('affix');
          }
        });
        $('.navTrigger').click(function() {
          $(this).toggleClass('active');
          console.log("Clicked menu");
          $("#mainListDiv").toggleClass("show_list");
          $("#mainListDiv").fadeIn();

        });
      </script>


      <!-- Footer -->
      <div class="footer">
        <a href="mailto:yc-studio@outlook.com" target="_blank"> <i class="fa fa-envelope" style="font-size:24px;color:rgb(241, 15, 241)"></i></a>&nbsp;
        <a href="https://instagram.com/yixinsstudio" target="_blank"><i class="fa fa-instagram" style="font-size:24px;color:rgb(241, 15, 241)"></i></a>&nbsp;
        <p>copyright © 2020 Yixin Cao all rights reserved</p>
      </div>
</body>

</html>
